/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"F:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\UE4\Work\MeshProject-求助\Intermediate\Build\Win64\UE4Editor\Development\MeshProject\GameGeneratedActor.cpp.obj"
"F:\UE4\Work\MeshProject-求助\Intermediate\Build\Win64\UE4Editor\Development\MeshProject\GeneratedMeshComponent.cpp.obj"
"F:\UE4\Work\MeshProject-求助\Intermediate\Build\Win64\UE4Editor\Development\MeshProject\MeshProject.cpp.obj"
"F:\UE4\Work\MeshProject-求助\Intermediate\Build\Win64\UE4Editor\Development\MeshProject\MeshProjectGameModeBase.cpp.obj"
"F:\UE4\Work\MeshProject-求助\Intermediate\Build\Win64\UE4Editor\Development\MeshProject\UE4Helper.cpp.obj"
"F:\UE4\Work\MeshProject-求助\Intermediate\Build\Win64\UE4Editor\Development\MeshProject\GameGeneratedActor.gen.cpp.obj"
"F:\UE4\Work\MeshProject-求助\Intermediate\Build\Win64\UE4Editor\Development\MeshProject\GeneratedMeshComponent.gen.cpp.obj"
"F:\UE4\Work\MeshProject-求助\Intermediate\Build\Win64\UE4Editor\Development\MeshProject\MeshProject.init.gen.cpp.obj"
"F:\UE4\Work\MeshProject-求助\Intermediate\Build\Win64\UE4Editor\Development\MeshProject\MeshProjectGameModeBase.gen.cpp.obj"
"F:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\MeshProject\PCLaunch.rc.res"
"F:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"F:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"F:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"F:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"F:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"F:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RHI.lib"
"F:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RenderCore.lib"
"F:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ShaderCore.lib"
/OUT:"F:\UE4\Work\MeshProject-求助\Binaries\Win64\UE4Editor-MeshProject.dll"
/IMPLIB:"F:\UE4\Work\MeshProject-求助\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MeshProject.suppressed.lib"
/PDB:"F:\UE4\Work\MeshProject-求助\Binaries\Win64\UE4Editor-MeshProject.pdb"
/ignore:4078