/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MeshProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\UE4\Work\MeshProject-求助\Intermediate\Build\Win64\UE4Editor\Development\MeshProject\GameGeneratedActor.cpp.obj"
"F:\UE4\Work\MeshProject-求助\Intermediate\Build\Win64\UE4Editor\Development\MeshProject\GeneratedMeshComponent.cpp.obj"
"F:\UE4\Work\MeshProject-求助\Intermediate\Build\Win64\UE4Editor\Development\MeshProject\MeshProject.cpp.obj"
"F:\UE4\Work\MeshProject-求助\Intermediate\Build\Win64\UE4Editor\Development\MeshProject\MeshProjectGameModeBase.cpp.obj"
"F:\UE4\Work\MeshProject-求助\Intermediate\Build\Win64\UE4Editor\Development\MeshProject\UE4Helper.cpp.obj"
"F:\UE4\Work\MeshProject-求助\Intermediate\Build\Win64\UE4Editor\Development\MeshProject\GameGeneratedActor.gen.cpp.obj"
"F:\UE4\Work\MeshProject-求助\Intermediate\Build\Win64\UE4Editor\Development\MeshProject\GeneratedMeshComponent.gen.cpp.obj"
"F:\UE4\Work\MeshProject-求助\Intermediate\Build\Win64\UE4Editor\Development\MeshProject\MeshProject.init.gen.cpp.obj"
"F:\UE4\Work\MeshProject-求助\Intermediate\Build\Win64\UE4Editor\Development\MeshProject\MeshProjectGameModeBase.gen.cpp.obj"
"F:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\MeshProject\PCLaunch.rc.res"
"F:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"F:\UE4\Work\MeshProject-求助\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MeshProject.lib"